<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz | Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="img/pLuiz Fernandop (500 × 100 px).svg" alt="logo">
            <div class="menu-section">
                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Inicio</a>
                        </li>
                        <li>
                            <a href="#">Sobre mim</a>
                        </li>
                        <li>
                            <a href="#">Habilidades</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div>
                <h2>Olá,<br> Meu nome é Luiz Fernando. <br> Sou amante do desenvolvimento Front-End.</h2>
                <p>No meio de tanta informação e da quantidade de ferramentas que surgem todos os dias, você precisa de alguém que te leve na direção certa.</p>
                <a href="https://github.com/nandosouza08" target="_blank" class="button">Meu GitHub</a>
            </div>
            <img class="picture" width="550px;" src="img/code-typing-animate.svg" alt=""/>             
        </div>
    </section>

    <section>
        
        <div class="about">
            <p class="about-me">SOBRE MIM</p>
            <div>
                <img class="sent" src="img/files-sent-animate.svg" width="450px" alt="">
                <p class="texto-sobre-mim">Apaixonado por tecnologia desde que vi um jogo sendo controlado por um software de computador em 2015, decidi mergulhar nesse universo da programação. No começo me interessei por assuntos aleatórios e estudava sem nenhum tipo de cronograma. Foi em 2020 que decidi transformar essa paixão em profissão e venho estudando HTML5, CSS3 e Javascript desde então. Este portfólio é resultado da aplicação do que venho aprendendo no decorrer desse tempo."</p>
            </div>
            
        </div>

    </section>

    <main>
        <section class="container-skills">
            <div class="skills">
                <p>HABILIDADES</p>
            </div>
        </section>
        <section class="cards">
            <div class="card">
                <img width="350px" src="img/card-html.png" alt="">
                <img width="350px" src="img/card-css.png" alt="">
                <img width="350px" src="img/card-js.png" alt="">
                <img width="350px" src="img/card-git.png" alt="">
                <img width="350px" src="img/card-github.png" alt="">
                <img width="350px" src="img/card-react.png" alt="">
            </div>

            <div>
                <p></p>
                <button id="back-to-top"><img width="60px" src="img/icons8-acima-dentro-de-um-círculo-96.png" alt="">
            </div>
        </section>
    </main>

    <footer class="rodape">
        <h3>E-mail para contato: nando.pessoal08@gmail.com <br>Feito por Luiz Fernando</h3>
        <nav class="redes-sociais">
            <a href="https://www.instagram.com/nandosouza.08/" target="_blank"><img class="instagram" src="img/instagram.png" height="40px" alt="instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=100075383877912" target="_blank"><img class="facebook" src="img/facebook.png" height="42px" alt="facebook"></a>
            <a href="https://api.whatsapp.com/send/?phone=5538988229489&text&type=phone_number&app_absent=0" target="_blank"><img class="whatsapp" src="img/whatsapp.png" height="40px" alt="whatsapp"></a>
        </nav>
    </footer>

    
<script src="script.js"></script>
</body>
</html>